# ASSIGNMNET 7

## page1.html

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function myFunc() {
            var row, col;
            row = prompt('Type the number of rows here');
            col = prompt('Type the number of cols here');
            var table = document.createElement('table');
            for (var i = 0; i < row; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < col; j++) {
                    var td = document.createElement('td');
                    td.setAttribute("style", "width:30px; height:30px; margin:0; text-align:center");
                    td.style.border = "thin solid black";
                    td.textContent = i * col + j + 1;
                    tr.appendChild(td);

                }

                table.appendChild(tr);
            }
            document.body.appendChild(table);
        }
    </script>
</head>

<body onload="myFunc();">

</body>

</html>
```

## Output

<img title="Screenshot" alt="Alt text"  src="./screenshots/screenshot1.png" >